<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="description" content="Be-one is a clean HTML5/CSS3 template suitable for Business, Corporate, Taxes, Broker, Ad...">
   <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Contabilidade</title>

<link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

   <link rel="stylesheet" href="assets/css/magnific-popup.css">
   <link rel="stylesheet" href="assets/css/slicknav.min.css">
   <link rel="stylesheet" href="assets/css/owl.carousel-2.3.4.min.css">
   <link rel="stylesheet" href="assets/css/fontawesome-free-5.12.0.min.css">
   <link rel="stylesheet" href="assets/css/bootstrap-4.3.1.min.css">
   <link rel="stylesheet" href="assets/css/default.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/responsive.css">
   <link rel="stylesheet" href="assets/css/colornip.min.css">
   <link id="theme" rel="stylesheet" href="assets/css/theme-colors/theme-default.css">

   <script src="assets/js/jquery-3.4.1.min.js"></script>

</head>
<body>
    
    <div class="search-overlay"></div>
    <div class="modal fade" id="search-modal">
        <div class="modal-dialog">
             <div class="modal-content">
                 <form action="index.html" class="search-popup-wrapper">
                     <input type="search" placeholder="Search here...">
                     <i class="fas fa-search"></i>
                 </form>
             </div>
         </div>
     </div>
    <div class="header-area">
        <div class="container">
            <div class="header-wrapper">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="site-logo">
							<h2>Agência Contábil</h2>
                            <a data-toggle="tooltip" title="Be-one" href="index.html"></a>
                        </div>
                    </div>
                    <div class="col-6 d-lg-none static text-right">
                        <div class="show-mobile-menu"></div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="slider-area ">
        <div class="container-fluid p-0">
            <div class="row no-gutters">
                <div class="col-12">
                    <div class="slider-carousel owl-carousel">
                        <div class="single-slider slider-bg-1 text-center">
                            <div class="slider-inner">
                                <h1>Contabilidade</h1>
                                <h5>Serviços personalizados para atender as suas necessidades e as do seu negócio</h5>
                                <a class="btn get-started-btn" href="#">Começar</a>
                            </div>
                        </div>
                        <div class="single-slider slider-bg-2 text-center">
                            <div class="slider-inner">
                                <h1>Planos a partir de R$ 89,00 por mês</h1>
								<h5>A contabilidade de forma segura, econômica e de forma prática para a sua empresa</h5>
                            </div>
                        </div>
                        <div class="single-slider slider-bg-3 text-center">
                            <div class="slider-inner">
                                <h1>Troque de Contador</h1>
								<h5>Troque de contador sem nenhum esforço, fazemos tudo para você!</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="icon-box-area pt-70 pb-70" id="feature">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-1">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="far fa-chart-bar"></i> Cadastro e Pagamento</h6>
                            <div class="iconbox-content-body">
                                <p>Você preenche algumas informções da sua empresa para entendermos se conseguimos te atender e depois, você paga a primeira mensalidade do seu serviço de contabilidade.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="single-icon-box icon-box-img-2">
                        <div class="icon-box-content">
                            <h6 class="iconbox-content-heading"><i class="fas fa-cogs"></i> E depois?</h6>
                            <div class="iconbox-content-body">
                                <p>Após isso você já faz parte do nosso time, onde economiza tempo e dinheiro. E o mais importante, com um serviço de qualidade!</p>
                               
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="bemax-area gray-bg pt-65 pb-25">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4></h4>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="far fa-gem"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#">Experiência Premium</a></h6>
                            <p>Sua empresa está crescendo e você quer acessória mais próxima? No plano Premium você terá um contador exclusivo para o seu negócio.</p>
                        </div>
                    </div>
                </div>
				<div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                           <a href="#"> <i class="fas fa-desktop"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#">Sem sair de casa</a></h6>
                            <p>O processo é 100% online. Assinaturas são feitas online e reaizamos todos os protocolos necessários.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-tablet-alt"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#">Conta Digital</a></h6>
                            <p>Com a conta digital integrada, te auxiliamos na cobrança de seus clientes, recebimento de pagamentos e gerenciamento do fluxo financeiro do seu negócio.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single-bemax-item d-flex">
                        <div class="item-icon">
                            <a href="#"><i class="fas fa-comments"></i></a>
                        </div>
                        <div class="item-content">
                            <h6><a href="#">Atendimento Personalizado</a></h6>
                            <p>Atendemos até às 22h, pois sabemos que não são todos que possuem disponibilidade em horas úteis.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="latest-project-area black-bg pt-70 pb-70" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4>Damos valor ao micro e pequeno empreendedor</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="project-carousel owl-carousel text-center">
                        <div class="single-project project-bg-1">
                            <div class="project-inner">
                                <h5><a href="#">400 especialistas sendo mais de 80 com CRC (registro no Conselho Regional de Contabilidade)</a></h5>
                            </div>
                        </div>
                        <div class="single-project project-bg-2">
                            <div class="project-inner">
                                <h5><a href="#">Número 1 do Brasil em abertura de micro e pequenas empresas</a></h5>
                            </div>
                        </div>
                        <div class="single-project project-bg-3">
                            <div class="project-inner">
                                <h5><a href="#">Mais de 30 mil clientes satisfeitos em vários segmentos e especialidades</a></h5>
                            </div>
                        </div>
                        <div class="single-project project-bg-4">
                            <div class="project-inner">
                                <h5><a href="#">Auditoria internacional validando todos os nossos processos</a></h5>
                            </div>
                        </div>
                        <div class="single-project project-bg-5">
                            <div class="project-inner">
                                <h5><a href="#">Planos personalizados para cada tipo de negócio e perfil de empreendedor</a></h5>
                            </div>
                        </div>
                        <div class="single-project project-bg-6">
                            <div class="project-inner">
                                <h5><a href="#">Equipe de desenvolvimento própria e alinhada ao negócio</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="choose-us-area pt-70 pb-70" id="page">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mb-70">
                    <div class="section-title">
                        <h4>Veja o quanto você pode economizar com a sua contabilidade.</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                
                <div class="col-lg-6">
                    <div class="single-choose-item">
                        <p>Somos o maior escritório de contabilidade do país e nasceu para gerar mais economia para pequenos e microempreendedores.</p>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="working-with-us-area gray-bg">
        <div class="container"> 
            <div class="row">
                <div class="col-md-6 col-12 text-center d-flex align-items-center">
                    <div class="hire-us-content">
                        <div class="section-title">
                            <h4>Nossos parceiros</h4>
                    </div>
                </div>
                <div class="col-md-6 d-none d-md-block">
                    <div class="hire-us-img">
                        <img src="assets/img/hire_us.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="brand-area gray-bg pt-70 pb-70">
        <div class="container">
            <div class="brand-carousel owl-carousel">
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/1.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/2.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/3.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/4.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/5.png" alt=""></a>
                    </div>
                </div>
                <div class="brand-item">
                    <div class="brand-item-inner">
                        <a href="#"><img src="assets/img/brands/6.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-area pt-60 pb-60 black-bg" id="contact-us">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="footer-logo">
                            <a href="index.html">Agência Contábil </a>
                        </div>
                        <div class="footer-dec">
                            <p>Trabalhando sempre com transparência, comprometimento e eficiência, a agência contábil feita para você!</p>
                        </div>
                        <ul class="social-links">
                            <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-google-plus-g"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                </div>
                
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Contate-nos</h6>
                        </div>
                        <div class="address-line">
                            <p>Endereço: Avenida Paulista - 1890, São Paulo</p>
                            <p>Telefone: <a href="tel(11)4896-5264">(11)4896-5264</a></p>
                            <p>Email: <a href="contato@contabilidade.com">contato@contabilidade.com</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget">
                        <div class="widget-title">
                            <h6>Newsletter</h6>
                        </div>
                        <div class="newsletter-text">
                            <p>Se inscreva e receba notícias e novidades do mundo contábil.</p>
                        </div>
                        <form action="index.html" class="newsletter-form">
                            <input type="email" placeholder="Your email">
                            <input class="btn newsletter-btn" type="submit" value="Subscribe">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright-area black-bg">
        <div class="container">
            <div class="row ">
                <div class="col-12 text-center">
                </div>
            </div>
        </div>
    </div>
   <script src="assets/js/popper.min.js"></script>
   <script src="assets/js/bootstrap-4.3.1.min.js"></script>
   <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
   <script src="assets/js/vendor/owl.carousel-2.3.4.min.js"></script>
   <script src="assets/js/vendor/owl.carousel2.thumbs.min.js"></script>
   <script src="assets/js/vendor/waypoints-4.0.1.min.js"></script>
   <script src="assets/js/vendor/colornip.min.js"></script>
   <script src="assets/js/vendor/slicknav.min.js"></script>
   <script src="assets/js/vendor/jquery.scrollUp.min.js"></script>
   <script src="assets/js/vendor/magnific-popup.min.js"></script>
   <script src="assets/js/main.js"></script>
</body>
</html>
